<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome.6.0.0.beta3.all.min.css">
    <title>IP Extension</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 250px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        h2 {
            font-size: 1.5em;
            text-align: center;
            color: #333;
            margin: 0;
        }
      
      h1 {
          font-size: 1.5em;
          text-align: center;
          color: #333;
          margin: 0;
          word-wrap: break-word;
          overflow-wrap: break-word;
          width: 100%;
          box-sizing: border-box;
      }

        button {
            font-size: 1.2em;
            padding: 8px 15px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .spinner {
          border: 4px solid rgba(255, 255, 255, 0.3);
          border-radius: 50%;
          border-top: 4px solid #007BFF;
          width: 40px;
          height: 40px;
          animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }

      .icon-button {
        position: relative;
        background: #fdcc61;
        border: none;
        cursor: pointer;
        color: white;  /* White icon color */
        transition: background-color 0.3s ease;  /* Transition for the hover effect */
    }
    
    .icon-button:hover {
        background-color: #af824a;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 id="myIP"></h1>
        <div class="spinner" id="reloadSpinner" style="display: none;"></div>
        <button id="copyBtn">Copy My IP</button>
        <button id="reloadBtn" class="icon-button">
          <i class="fas fa-redo-alt" id="reloadIcon"></i>
        </button>
        <input type="text" id="searchIP" placeholder="Input IP you want to search.">
        <button id="searchBtn">Search</button>

        <div id="loadingSpinner" style="display: none;">
          <div class="spinner"></div>
        </div>    
        <h2 id="searchIpRegion"></h2>
        <h2 id="searchIpCity"></h2>
    </div>

    <script src="jquery-3.1.1.min.js"></script>
    <script src="sweetalert2.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>
